# checkurl

./: LICENSE  README.md  hosts.csv  pom.xml
src/main/java/checker/: Checker.java  Host.java
src/main/java/connectors/: TelnetConnector.java  WebConnector.java
